# pandoraboxPrototype

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/onionpie/pandorabox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/onionpie/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  Note.java  NoteDao.java  PasswordTextItem.java  PasswordTextItemDao.java  singleCharRule.java  singleCharRuleDao.java
app/src/main/java/me/onionpie/pandorabox/: Constans.java  PandoraApplication.java
app/src/main/java/me/onionpie/pandorabox/ConstansParam/: Constans.java  KeyParam.java  UrlAddress.java  UserInfo.java
app/src/main/java/me/onionpie/pandorabox/Helper/: ApiLevelHelper.java  DoubleClickExitHelper.java  TransitionHelper.java  ViewUtils.java
app/src/main/java/me/onionpie/pandorabox/Model/: PasswordDetailModel.java  PasswordInfoModel.java  PasswordRuleDefault.java  PasswordRuleModel.java  PasswordRuleNameModel.java  PasswordTextInfoModel.java  ResponseModel.java  SingleCharPasswordRuleModel.java
app/src/main/java/me/onionpie/pandorabox/Rx/: RxBus.java
app/src/main/java/me/onionpie/pandorabox/Service/: UserService.java
app/src/main/java/me/onionpie/pandorabox/Temp/: ItemData.java  RecyclerViewItemArray.java  TestAbstractClass.java
app/src/main/java/me/onionpie/pandorabox/UI/: ValidateScanCodeService.java
app/src/main/java/me/onionpie/pandorabox/Utils/: AppManager.java  ColorUtil.java  CommonPreference.java  CustomToast.java  DateFormat.java  FileUtil.java  (+18 more)
app/src/main/res/drawable/: big_edit_text_bg.xml  box_bg.xml  box_selectd_bg.xml  button_round_corner_bg.xml  button_round_drawable.xml  complete_state_selector.xml  generate_code_buttong_bg.xml  grid_item_selected_bg.xml  ic_check_circle_black_24dp.xml  selector_subtle.xml  welcome_bg.xml
app/src/main/res/layout/: activity_export.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_center.xml  activity_password_detail.xml  activity_register.xml  activity_reset_validate.xml  activity_rule_setting.xml  activity_synchronization.xml  activity_welcome.xml  app_bar_home.xml  app_bar_main_center.xml  content_home.xml  content_main_center.xml  exchange_dialog_layout.xml  fragment_code_generate.xml  fragment_password_item.xml  fragment_password_item_list.xml  fragment_password_rule.xml  fragment_topbar.xml  hide_dialog_view.xml  image_view_navi_item.xml  nav_header_home.xml  password_rule_item_view.xml  repalce_dialog_layout.xml  rule_grid_item.xml  single_progress.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_center_drawer.xml  home.xml  main_center.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/onionpie/pandorabox/: ExampleUnitTest.java
rxjavahttprequest/: build.gradle  proguard-rules.pro
rxjavahttprequest/src/androidTest/java/com/rxjavahttprequest/: ApplicationTest.java
rxjavahttprequest/src/main/: AndroidManifest.xml
rxjavahttprequest/src/main/assets/: yytd.bks
rxjavahttprequest/src/main/java/com/rxjavahttprequest/exception/: FileDownloadOutOfSpaceException.java
rxjavahttprequest/src/main/java/com/rxjavahttprequest/http/: BaseHttpManager.java  HttpRequestManager.java  HttpsUtils.java
rxjavahttprequest/src/main/java/com/rxjavahttprequest/imagecompressload/: LoadLocalImageWithCompressManager.java
rxjavahttprequest/src/main/java/com/rxjavahttprequest/model/: BaseRequestModel.java  BaseResponseModel.java  EncryptRequestModel.java  FileDownloadModel.java  FileDownloadStatus.java  FileInput.java  Response.java  SercurityPara.java  UserInfo.java
rxjavahttprequest/src/main/java/com/rxjavahttprequest/service/: BaseService.java  ServiceFactory.java
rxjavahttprequest/src/main/java/com/rxjavahttprequest/utils/: FileDownloadDBHelper.java  FileDownloadDBOpenHelper.java  FileDownloadUtils.java  IFileDownloadDBHelper.java  Sercurity.java
rxjavahttprequest/src/main/res/values/: strings.xml
rxjavahttprequest/src/test/java/com/rxjavahttprequest/: ExampleUnitTest.java
(+171 files in other folders)
