// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    versionCode = 1
    versionName = '1.0.0'

    // App dependencies
    supportLibraryVersion = '23.3.0'
    junitVersion = '4.12'
    rxjavaVersion = '1.1.3'
    rxandroidVersion = '1.1.0'
    retrofitVersion = '2.0.2'
    rxbindingVersion = '0.4.0'
    loggerVersion = '1.12'
    gsonVersion = '2.6.2'
}
