<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/password_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/password_list"/>
        <item
            android:id="@+id/password_rule_setting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/password_rule_setting"/>
        <item
            android:id="@+id/generate_code"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/generate_code"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"/>
    </group>

    <item android:title="@string/setting">
        <menu>
            <item
                android:id="@+id/nav_scan_code"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/scan_code_setting"/>
            <item
                android:id="@+id/password_export"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/password_export"/>
        </menu>
    </item>

</menu>
