<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="me.onionpie.pandorabox.UI.Activity.PasswordDetailActivity">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:id="@+id/password"
        android:digits="@string/limit_input_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:hint="@string/input_password_tip"
        app:met_clearButton="true"
        app:met_floatingLabelAlwaysShown="true"
        android:background="@drawable/big_edit_text_bg"
        app:met_floatingLabel="highlight"
        app:met_underlineColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"/>

    <LinearLayout
        android:id="@+id/rule_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen"
        android:layout_marginTop="10dp"
        android:background="@drawable/clickable_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置密码显示规则"/>

        <TextView
            android:id="@+id/rule_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:paddingLeft="5dp"
            android:lines="1"
            android:drawableRight="@mipmap/jd_s_bjump_icon"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:text="密码预览："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/password_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            />
    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:id="@+id/description"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:gravity="top"
        app:met_floatingLabelAlwaysShown="true"
        android:hint="@string/description_tip_hint"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        android:background="@drawable/big_edit_text_bg"
        app:met_underlineColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"/>
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/button_round_drawable"
        android:textColor="@color/white"
        android:text="@string/confirm"/>
</LinearLayout>
