<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="me.onionpie.pandorabox.UI.Activity.ExportActivity">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="将数据以明文的方式导出"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <com.dd.CircularProgressButton
                android:id="@+id/btnWithText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                app:cpb_selectorIdle="@drawable/idel_state_drawable"
                app:cpb_selectorComplete="@drawable/complete_state_selector"
                app:cpb_selectorError="@drawable/error_state_drawable"
                app:cpb_textComplete="完成"
                app:cpb_textError="失败"
                app:cpb_textIdle="导出" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
