<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="me.onionpie.pandorabox.UI.Activity.SynchronizationActivity">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>
    <LinearLayout
        android:background="@color/light_blue"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_icon"
            android:src="@mipmap/jd_l_shead_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="用户名"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/user_icon"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.dd.CircularProgressButton
        android:id="@+id/btnWithText"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        app:cpb_selectorIdle="@drawable/idel_state_drawable"
        app:cpb_selectorComplete="@drawable/complete_state_selector"
        app:cpb_selectorError="@drawable/error_state_drawable"
        app:cpb_textComplete="完成"
        app:cpb_textError="失败"
        app:cpb_textIdle="同步" />
    <Button
        android:layout_marginTop="100dp"
        android:text="同步"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/welcome_bg"
        android:layout_gravity="center"

        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="数据将与服务端进行同步"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
