<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.onionpie.pandorabox.UI.Activity.PasswordDetailActivity">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_password_tip"
        app:met_clearButton="true"
        android:text="fasdfsdfsadf"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="true"
        app:met_primaryColor="@color/white"
        app:met_singleLineEllipsis="true"/>

    <LinearLayout
        android:id="@+id/rule_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dimen"
        android:layout_marginTop="10dp"
        android:background="@drawable/clickable_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置密码显示规则"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/jd_s_bjump_icon"
            android:gravity="right"
            android:text="afsadfasd"/>

    </LinearLayout>


    <TextView
        android:id="@+id/password_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"

        android:padding="10dp"
        android:text="密码预览："/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/confirm"/>

</LinearLayout>
