<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:name="me.onionpie.pandorabox.UI.Fragment.PasswordListFragment"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="match_parent"
             android:layout_width="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="me.onionpie.pandorabox.UI.Fragment.PasswordListFragment"
        tools:listitem="@layout/fragment_password_item"/>
    <ImageView
        android:id="@+id/son_gu_ku"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>

